# Intro Page Queries

#IntroSlide Queries
introSlides.selectAll=SELECT * FROM intro_slides
introSlides.selectById=SELECT * FROM intro_slides WHERE id = ?
introSlides.insert=INSERT INTO intro_slides (image_name, caption, description, features, keywords) VALUES (?, ?, ?, ?, ?)
introSlides.updateById=UPDATE intro_slides SET image_name = ?, caption = ?, description = ?, features = ?, keywords = ? WHERE id = ?
introSlides.deleteById=DELETE FROM intro_slides WHERE id = ?

#HowItWorks Queries
howItWorks.selectAll=SELECT * FROM how_it_works
howItWorks.selectById=SELECT * FROM how_it_works WHERE id = ?
howItWorks.insert=INSERT INTO how_it_works (image_name, caption, description, userAction, additionalInfo, tip) VALUES (?, ?, ?, ?, ?, ?)
howItWorks.updateById=UPDATE how_it_works SET image_name = ?, caption = ?, description = ?, userAction = ?, additionalInfo = ?, tip = ? WHERE id = ?
howItWorks.deleteById=DELETE FROM how_it_works WHERE id = ?

# OurMission Queries
ourMissions.selectAll=SELECT * FROM our_missions
ourMissions.selectById=SELECT * FROM our_missions WHERE id = ?
ourMissions.insert=INSERT INTO our_missions (image_name, caption, description) VALUES (?, ?, ?)
ourMissions.updateById=UPDATE our_missions SET image_name = ?, caption = ?, description = ? WHERE id = ?
ourMissions.deleteById=DELETE FROM our_missions WHERE id = ?

# OurPromise Queries
ourPromises.selectAll=SELECT * FROM our_promises
ourPromises.selectById=SELECT * FROM our_promises WHERE id = ?
ourPromises.insert=INSERT INTO our_promises (image_name, caption, description) VALUES (?, ?, ?)
ourPromises.updateById=UPDATE our_promises SET image_name = ?, caption = ?, description = ? WHERE id = ?
ourPromises.deleteById=DELETE FROM our_promises WHERE id = ?

# OurStory Queries
ourStoryParts.selectAll=SELECT * FROM our_story_parts
ourStoryParts.selectById=SELECT * FROM our_story_parts WHERE id = ?
ourStoryParts.insert=INSERT INTO our_story_parts (image_name, caption, description) VALUES (?, ?, ?)
ourStoryParts.updateById=UPDATE our_story_parts SET image_name = ?, caption = ?, description = ? WHERE id = ?
ourStoryParts.deleteById=DELETE FROM our_story_parts WHERE id = ?

# OurTeam Queries
ourTeamMembers.selectAll=SELECT * FROM our_team_members
ourTeamMembers.selectById=SELECT * FROM our_team_members WHERE id = ?
ourTeamMembers.insert=INSERT INTO our_team_members (image_name, name, role, caption, description) VALUES (?, ?, ?, ?, ?)
ourTeamMembers.updateById=UPDATE our_team_members SET image_name = ?, name = ?, role = ?, caption = ?, description = ? WHERE id = ?
ourTeamMembers.deleteById=DELETE FROM our_team_members WHERE id = ?

# OurValues Queries
ourValues.selectAll=SELECT * FROM our_values
ourValues.selectById=SELECT * FROM our_values WHERE id = ?
ourValues.insert=INSERT INTO our_values (image_name, caption, description) VALUES (?, ?, ?)
ourValues.updateById=UPDATE our_values SET image_name = ?, caption = ?, description = ? WHERE id = ?
ourValues.deleteById=DELETE FROM our_values WHERE id = ?

# WhyChooseUs Queries
whyChooseUs.selectAll=SELECT * FROM why_choose_us
whyChooseUs.selectById=SELECT * FROM why_choose_us WHERE id = ?
whyChooseUs.insert=INSERT INTO why_choose_us (image_name, caption, description) VALUES (?, ?, ?)
whyChooseUs.updateById=UPDATE why_choose_us SET image_name = ?, caption = ?, description = ? WHERE id = ?
whyChooseUs.deleteById=DELETE FROM why_choose_us WHERE id = ?

# CustomerReviews Queries
customerReviews.selectAll=SELECT * FROM customer_reviews
customerReviews.selectById=SELECT * FROM customer_reviews WHERE id = ?
customerReviews.insert=INSERT INTO customer_reviews (customer_name, rating, review_text) VALUES (?, ?, ?)
customerReviews.updateById=UPDATE customer_reviews SET customer_name = ?, rating = ?, review_text = ? WHERE id = ?
customerReviews.deleteById=DELETE FROM customer_reviews WHERE id = ?